DATABASE_URL=postgresql://controlx_db_user:IyLYYvd0u9ENAv6vg4aRZEafuHiMezHa@dpg-d0voo42li9vc73d3ol8g-a/controlx_db
SECRET_KEY=django-insecure-u3@%#$(2_fi48117^9nkhgwo!l^fo2#i4e+c+fl1)nd0xw0tgo
DEBUG=True
