DATABASE_URL=postgres://controlx_db_user:IyLYYvd0u9ENAv6vg4aRZEafuHiMezHa@dpg-abcd1234abcd1234abcd-a.oregon-postgres.render.com:5432/controlx_db?sslmode=require
SECRET_KEY=django-insecure-u3@%#$(2_fi48117^9nkhgwo!l^fo2#i4e+c+fl1)nd0xw0tgo
DEBUG=True
